# Java

./: pom.xml
src/main/java/HWsem1/: task1.java  task2.java  task3.java  task4.java
src/main/java/HWsem2/: task1.java  task2_2.java
src/main/java/HWsem3/: Task3_1.java
src/main/java/HWsem4/: task4_1.java
src/main/java/HWsem5/: PhoneBook.java
src/main/java/HWsem6/: Notebook.java  shop.java
src/main/java/seminar1/: MainForLessonOne.java
src/main/java/seminar2/: task.java  task1_2.java  task2_2.java  text.txt
src/main/java/seminar3/: task1.java
src/main/java/seminar4/: taskk.java
src/main/java/seminar5/: seminar5.java  task.java
src/main/java/seminar6/: Cat.java  catt.java  task.java
