<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sem1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jsonp-jaxrs-1x</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tsohr</groupId>
            <artifactId>json</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.xiandan</groupId>
            <artifactId>gson-ktx</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.xiandan</groupId>
            <artifactId>gson-ktx</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.xiandan</groupId>
            <artifactId>gson-ktx</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.tsohr</groupId>
            <artifactId>json</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.tsohr</groupId>
            <artifactId>json</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.tsohr</groupId>
            <artifactId>json</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.tsohr</groupId>
            <artifactId>json</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.privettoli</groupId>
            <artifactId>vertx-json-value-mapper</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>top.jfunc.common</groupId>
            <artifactId>converter</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

</project>